========================================================================
《名    称》 Human68k ITA TOOLBOX #16 "date" v1.1
《登 録 名》 DATE11.LZH
《日    付》 95/01/05 21:56:14
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e DATE11.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    システムの日付と時刻を表示／設定するコマンドです。UNIX の date コマ
    ンドと同等です。

    v1.0 → v1.1

      * 日付の指定形式を変更。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: DATE11.LZH
