<<< DATE10.LZH (use mic/ish) [ 105 lines ] >>>
!!!F!<9Q!5"XRo'dRt;EPU$oXTQ~!&"HP'R2mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Q%<
!!!F!<9Q!5"XRo'dRt;EPU$oXTQ~!&"HP'R2mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Q%<
!!!F!<9Q!5"XRo'dRt;EPU$oXTQ~!&"HP'R2mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Q%<
%-}Z@\D@@@4(LkYqƹ}A@@~ծzmŧlK<1J;؍+E-I:c
&R8QVx{X=C/+\AhLg@\He9ٷrQZvzpʍ|WbF9bD4kKnF\
'm<q~DVI|}[VVۯl@ImG+M=PI9cWYnRt[P)VG'u3^M
)\x2Bgԝ@uUaDGj<eW27U̜V)30SCN@BP@Su<D٧*
+P]4p{YBY@@١},GeHF+x;a]يCWKaSFa9A:hŢ.|ZvitLnl
,О,VxsCL4)4,-̼xc9[2aƿeJkm0*PM^ҔLAkUfŧ
?RsiGNgF1؍-F4|~eFҴ^O-qO­ʛH><14m8ToFղZc+Όk
/q9c'MINһQô:ݐwζ__9xͥ5'Hݿ(]WUq'ة:grRupǍ;0
2chT>۞ʭ=ˌ*tќahSinxR2lag~4GzoOqd͡/7[<@:y
4:gOCƪ'|}07vwۜ-NXx*P::{_O[]F1;=Je(GL)
5<zҵ6pj8WNdhԽV/ы_rOq/chyu.2PͲ**dSġnD*PUu.
6U\_nE<-6n\9\+ϫAqrS驛O2]^Od*ҕ/VCnRڐz
7֡9f.x}:᧐BBx/]H/2xMuW=RdJ/}Wol0ִzatIYMXj1WB
8kQSk|]\Įzj;~\ynqk_,|xyӕxXOrl,/[({ŴRCVv=aW9Tn(
9/[aaz}O>ҟ5NVد@LKo@F(RAhre<G;@RAڒvd:ted
:v{OYfNSp.<DR6Ί7qlJCݲB^pQf͢ӱ/̞_Q۽T:ZO
;PNRILJܽY7(A,91o\Rsro<b1L]dfXUEPUǿƨ)
<ۼNN/~GF]LPc֜hs皚w45Kx֓8,zfZy\PU)Bdexv*lR
=Zi=֜D+Љww[F:ѓ\ױ5@lly?BM_)XO*|Nxkl;]Oqb{ز
>s0_,GkA7΋HKm4hVVqt.?XaFKXC]KPD3kt{ߦ
AkFDaD۸o))k(\Px_⍐8_)lP[e@FH⊱wrR1yc9J
BviN(7ʢY*Ms,_ŹR\{0nvxDZ|DoصHӬKdbKٿ~i\|+'
CNf>D{g|0eLMWyv8I|Qњ3N~s3vǣXsO1a_Cp
Dy鿽znY^b][=Uղ.^ZUj~4a9^ٺk{o'XuldSU,B-@\
Ed{IZHRZ*vЍxtF^-Sjh~(I|K踩HTˣEڶδmZf
F./ynZfy}DdVY(3feFbÞsdE=5=ݑ[72m铊2,Q602ྩsaѿ
G}+QH;3(<17̔y50F1xLO;+Vv_OC-@@xg@@_0U}VLZL]5p:t=}qC[
HWT@Au裎go_nȏh6uHjb}TKK.ۋԜRh{QZclN?^Qh^Os
Ie/}\gl;42~.crћnxW|mzRʒ|Il/X2qj<~xqn?S^~Um-ݓvt},
KgkAZŝK@p7LbVޡXyP}q)˻AHVÜSݞ~\-<أӷ\P
LV8DsOuaԳӼ]F][YIZybx'f\.M]Ncup|5䝞DtEPf3ML0/U?
NEwrX}>|0r0ߺҶp=8)EP~V^qиi*O@@c@A\5A[XzrtW@AbvN~m
Oܵi͞~asR(j<1C_/D5ƻ_MsC@maWRpˣFPыPNcz
RaGT'tqvLpEЕDXoWMgAP.X(}BE5,ѫ{圙iMjR]p9T[ӸlNw
Tf+ң|S{qM.)׿6{E/[w2@qL1\mx@4rt-xvϺɕݤD2v}o
UyAJ_X޺Am,Zocd5tr;Z~zMMtF쪼[Dܽ^97}Ԍ
V'r\(3C؝vjnN]+XnvƼ0b18wHy}<p5+ϋn6ٍdv۳w?R
W;Cu-n4'p/׍B/@@I@@-߳@E娝Q{P@ԾZ8aaReyTӍ@
Xfw3k(SCК@F@@@zuD@(šFå@DŬ1GϷ/zэcyuHJ|
Yw-f@ڭ<S8B״f.cW*DO/@s^6Q8L݋suS]lj6>Li*1fY1_
Z7y;*1)d)F;ěpCH7FԗIdODpW5/ȸ/qf:<6ƣ<Ŧ
[*XEVyTΣ{PҶϹLS/CtݭEK@0ϑ\WmYFl)O2G{ZJ\5n
\yFFFPyv/zF։qeTqW:HrfmtmA5NBL|՞SchלGr<D〡/VYh|=V/
]a<5V'E6qoӒ1S|HPi_)/=XwXP;աJNPյה3XZYAxrmG|K
^ap0懸|H<LHnRxͥX|pbn's3[kIe;8LϴܷkSFHCtYԜ萆n
--- DATE10.LZH (50/105) ---
ab2NѰ[lf_ړj0dDEC)NkLX6p/If٩J[1ڍeF1^Mɭጻ
b-Ϝ~:G+:^u|U8<f{@ל.o+4٢[ū{HL[nӯ|_(?'23|YzTe
cOBvD.;wQ/iTбLyqio/D*A+ģTUhOmCDƌU?6*u=4]:LXCd
dٛ{5[npGg4fTzH3|_ذP{a|hCb9(](wcLlmqsKT@[s
eJۻ@w:grrL}R,rNQ)zsQWxнm,LIە8T~wȻB,/YQJ}
f{'vI-E<z_Es.m)beJtiEc4ޫgENSA0ӸPF4/܉J'D
g+MJɢI܍nhmd7ZlZ|Ua=dmD/*ק,(OF5oەr5Yt2BsgjzxbHy0
h'޲EdX5|J[s)YjrXy)BTt}qj[Ni1GL8:1xFILs(-Iy{jR
i;e@F{eVJOWUp\5P{xH۳ENBDs;lFM.}Rd+I
jWêVm-\Z;vB3WTޥѧVc?YlVauXvB+/v~ڍgBtRw
k)3'pfO,(Eq\mchcJ.B9kة/\9ucf^Yf.}Z
l@~hҏ^㇛̳Z9d?^vyU2HnKIyМjv+Kfq<ŮǧzOk}b6r/-I:
m8yW<7[YGપf|e͚Nĭ\U=UӐa_}j]v,)c-ֲhsf\v6:dC{HAG
nUtjhoP<8ߕZ|75wZgdiUb;FZ@4^q@ˮd)שX{LEɺՏHL
p\1-Hr)GkQd|c֡SֻM[Pe'kql=MUѶzxW0G|H<^-Q
qٌڑRH{)MnW^P:1(6l)HF=Cǜblt\kf3<qBlv׷ǎ
r^;s,SQ{,(is|T{xgw.P~5c=j5Oxw|;CPjeOzH{
sLBzAlҦГ~v9BUz)¼':ZBHu;Vkrc[ZcKkOe0_vA
tc71jWJ7Dg5kTBacan@@-2@A8Lj8n\PG~.DNY@@lިJoϹliR
u[߫@]?\~E0esnStOw_aYTk[ĳKMeUd5,ŭJP*1
vNmao4Ʊi=/Cm;HQ0G<)){14_SJ̭n[FLn[=~P?1mw-Sʓ2'qf}A萜Xww
xARJLbߤ{iV4<=|MxʝDKcE/aͥ=5GdܿۧEh~5UK|:rxf܏
yslPPaJ7WL+ؕiIv3Քzw塽bEOi㻺CRGVd8k1o[2ڗb)VEW
ztw]PF║}77_IKkmhא'UZdLpOkıGZQH9Cc@G<PM
|_aCS{~n|LCV;guvǓóWRXFEWAJƦSmi8Eݔ
ΙMf^c4uqtLz'giRT+;dz:ٗu0T>bKXmWshӭkbF7/'P
c]j4L}FK̨ű|_hv|Rƞr2N;XomB'dF)sErVip;*\.s4/º5f9{<
%gypH5K-Ш{v-afId[-r}^|RbWsڡađIPMmH9B\ޒ
&3ázH<(U475w9wΩq/KC]8f)-E)6-N,8?9Do_1׫]-}{=n{-PdT
'Ǒ/ojSCp[SnX,)v-DfNBlQT)}f:kETX{GOl9o{D?
)܊kߚt̨^M3ӲG'\/HcvAZW[ul.s<'oTQjlL=XG5{APh
+C^¾[QZmWw07Eˑx~JܬmR[֤TLᨳmolp81uȤ[4n8G7nߦMeI+
,m_ŏ/h:dbv(OȋK]<jI@_w5x9QĮuJO8,ý禖3
?v^Ftz_Ş@6+EƯr:။uX)@S؊I^{*uXϭR9ieXxZƙ
/tU[6z8ƪ(B_nڙm=ggČ8>YVe6Vxq[w+(Wg4:I1kK=g?TLC
2wwT8_[Xٲ0,y</^R0?iaNdy~,LMrOtlP׽\=_eq8@mf07t
4lmÿq0,/1+7'chS[]fRc)䰶UwkDpZT9ѯo
5;nd,IDxq}_F_b1lt͡]5L4>DoW~YE߷^s7ǿ,}Gj
6~mǕ,FƸ+;ǪGDRĚnT[XiUQmZhFT@(XMC2rIϕQ[B69tNWDfjzJ
7Bи,3ֲQݝtLFgC-s޹Zo2cuҟZwdzgNGHoRP<Jej;+Eh|
88feʦߤMb@:5[{9~Ig{SܞbGa^§CAVi>)94z^u@[@Fs
9Y<S-,T<̦q'~QtQq^N)F|X*Fx)5a;Vxщ+5
:2w\㎶3{Om7W+kKɥM-Q¥_Ni19ߧi΍]q.5~xq̞
;^d6FS+ȫ9-vx<Yݐ79nݲ78lUKv:q(ߪ_Qfmeɭ\s_
<wz9@ikȾ<:ZOXG*V'}|y/VkWһ3^БkXm9.7uH/.:k/
=|lok+Fgz{}Y:cμOjba<ݓd͋(5hC0xY9Do޹^Q]˟YS\
>WSgw-pV,m>KzCJabmDLcϖk/}I,.L8y
ARJ|+z/ŧ/v6Nҕ\.00sjAb=)_egIemyoFknA['@ÞT[2FF8-
BVA)u-Qcd|B|VZ2ԑ-E.]6XMxnf*vCivGYiRw{
--- DATE10.LZH (100/105) ---
C+mQnH2W?kS{A6Nf@E۳יG/Cǖ֋TZ\4[Eͺ_*A>aJQ3o3Ow9j
D٩ȎNK6s|<hޤeWhRAJN@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@lo
cO1FG\~Sx-;=jdsT~BEw0)r7b)NzkR]FqMqA'-Oͼg[5rIv
@Ur]GX}uJ={7M'6)p/P+E1-Wi'iy{Iȣ1ۤ~iަCw˨r,n
--- DATE10.LZH (105/105) ---
